PORT=8000
CORS_ORIGIN="*"
MONGODB_URI=
PASSOWRD_RESET_TOKEN_SECRET=
PASSOWRD_RESET_TOKEN_EXPIRY=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=